<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title>Privacy Policy</title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="1671.2">
  <style type="text/css">
    p.p2 {margin: 0.0px 0.0px 12.0px 0.0px; line-height: 14.0px; font: 12.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
    p.p3 {margin: 0.0px 0.0px 12.0px 0.0px; line-height: 15.0px; font: 12.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
    p.p6 {margin: 0.0px 0.0px 12.0px 0.0px; line-height: 14.0px; font: 12.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000; min-height: 14.0px}
    li.li4 {margin: 0.0px 0.0px 0.0px 0.0px; line-height: 14.0px; font: 12.0px 'Helvetica Neue'; color: #0000e9; -webkit-text-stroke: #0000e9}
    li.li5 {margin: 0.0px 0.0px 0.0px 0.0px; line-height: 14.0px; font: 12.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
    span.s1 {font-kerning: none}
    span.s2 {-webkit-text-stroke: 0px #000000}
    span.s3 {text-decoration: underline ; font-kerning: none}
    ul.ul1 {list-style-type: disc}
  </style>
</head>
<body>
<h2 style="margin: 0.0px 0.0px 14.9px 0.0px; line-height: 23.0px; font: 18.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000"><span class="s1"><b>Privacy Policy</b></span></h2>
<p class="p2"><span class="s1">TOP CALENDARS PVT LTD built the Calendars app as a Commercial app. This SERVICE is provided by TOP CALENDARS PVT LTD and is intended for use as is.<span class="Apple-converted-space"> </span></span></p>
<p class="p2"><span class="s1">This page is used to inform visitors regarding our policies with the collection, use, and disclosure of Personal Information if anyone decided to use our Service.<span class="Apple-converted-space"> </span></span></p>
<p class="p2"><span class="s1">If you choose to use our Service, then you agree to the collection and use of information in relation to this policy. The Personal Information that we collect is used for providing and improving the Service. We will not use or share your information with anyone except as described in this Privacy Policy.<span class="Apple-converted-space"> </span></span></p>
<p class="p2"><span class="s1">The terms used in this Privacy Policy have the same meanings as in our Terms and Conditions, which is accessible at Calendars unless otherwise defined in this Privacy Policy.<span class="Apple-converted-space"> </span></span></p>
<p class="p3"><span class="s1"><b>Information Collection and Use</b></span></p>
<p class="p2"><span class="s1">For a better experience, while using our Service, we may require you to provide us with certain personally identifiable information, including but not limited to TOP CALENDARS PVT LTD. The information that we request will be retained by us and used as described in this privacy policy.<span class="Apple-converted-space"> </span></span></p>
<p class="p2"><span class="s1">The app does use third party services that may collect information used to identify you.<span class="Apple-converted-space"> </span></span></p>
<p class="p2"><span class="s1">Link to privacy policy of third party service providers used by the app<span class="Apple-converted-space"> </span></span></p>
<ul class="ul1">
  <li class="li4"><span class="s2"><a href="https://www.google.com/policies/privacy/"><span class="s3">Google Play Services</span></a></span></li>
</ul>
<p class="p3"><span class="s1"><b>Log Data</b></span></p>
<p class="p2"><span class="s1">We want to inform you that whenever you use our Service, in a case of an error in the app we collect data and information (through third party products) on your phone called Log Data. This Log Data may include information such as your device Internet Protocol (“IP”) address, device name, operating system version, the configuration of the app when utilizing our Service, the time and date of your use of the Service, and other statistics.<span class="Apple-converted-space"> </span></span></p>
<p class="p3"><span class="s1"><b>Cookies</b></span></p>
<p class="p2"><span class="s1">Cookies are files with a small amount of data that are commonly used as anonymous unique identifiers. These are sent to your browser from the websites that you visit and are stored on your device's internal memory.<span class="Apple-converted-space"> </span></span></p>
<p class="p2"><span class="s1">This Service does not use these “cookies” explicitly. However, the app may use third party code and libraries that use “cookies” to collect information and improve their services. You have the option to either accept or refuse these cookies and know when a cookie is being sent to your device. If you choose to refuse our cookies, you may not be able to use some portions of this Service.<span class="Apple-converted-space"> </span></span></p>
<p class="p3"><span class="s1"><b>Service Providers</b></span></p>
<p class="p2"><span class="s1">We may employ third-party companies and individuals due to the following reasons:<span class="Apple-converted-space"> </span></span></p>
<ul class="ul1">
  <li class="li5"><span class="s2"></span><span class="s1">To facilitate our Service;</span></li>
  <li class="li5"><span class="s2"></span><span class="s1">To provide the Service on our behalf;</span></li>
  <li class="li5"><span class="s2"></span><span class="s1">To perform Service-related services; or</span></li>
  <li class="li5"><span class="s2"></span><span class="s1">To assist us in analyzing how our Service is used.</span></li>
</ul>
<p class="p2"><span class="s1">We want to inform users of this Service that these third parties have access to your Personal Information. The reason is to perform the tasks assigned to them on our behalf. However, they are obligated not to disclose or use the information for any other purpose.<span class="Apple-converted-space"> </span></span></p>
<p class="p3"><span class="s1"><b>Security</b></span></p>
<p class="p2"><span class="s1">We value your trust in providing us your Personal Information, thus we are striving to use commercially acceptable means of protecting it. But remember that no method of transmission over the internet, or method of electronic storage is 100% secure and reliable, and we cannot guarantee its absolute security.<span class="Apple-converted-space"> </span></span></p>
<p class="p3"><span class="s1"><b>Links to Other Sites</b></span></p>
<p class="p2"><span class="s1">This Service may contain links to other sites. If you click on a third-party link, you will be directed to that site. Note that these external sites are not operated by us. Therefore, we strongly advise you to review the Privacy Policy of these websites. We have no control over and assume no responsibility for the content, privacy policies, or practices of any third-party sites or services.<span class="Apple-converted-space"> </span></span></p>
<p class="p3"><span class="s1"><b>Children’s Privacy</b></span></p>
<p class="p2"><span class="s1">These Services do not address anyone under the age of 13. We do not knowingly collect personally identifiable information from children under 13. In the case we discover that a child under 13 has provided us with personal information, we immediately delete this from our servers. If you are a parent or guardian and you are aware that your child has provided us with personal information, please contact us so that we will be able to do necessary actions.<span class="Apple-converted-space"> </span></span></p>
<p class="p3"><span class="s1"><b>Changes to This Privacy Policy</b></span></p>
<p class="p2"><span class="s1">We may update our Privacy Policy from time to time. Thus, you are advised to review this page periodically for any changes. We will notify you of any changes by posting the new Privacy Policy on this page. These changes are effective immediately after they are posted on this page.<span class="Apple-converted-space"> </span></span></p>
<p class="p3"><span class="s1"><b>Contact Us</b></span></p>
<p class="p2"><span class="s1">If you have any questions or suggestions about our Privacy Policy, do not hesitate to contact us at pritopcoder@gmail.com[App Contact informations].<span class="Apple-converted-space"> </span></span></p>
<p class="p6"><span class="s1"></span><br></p>
</body>
</html>
